R version 4.0.5 (2021-03-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /gpfs/commons/home/eeton/.conda/envs/gotcha_signac_seurat_env/lib/libopenblasp-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Signac_1.3.0       sp_1.4-5           SeuratObject_4.1.1 Seurat_4.1.1.9001 

loaded via a namespace (and not attached):
  [1] Rtsne_0.15             colorspace_2.0-2       deldir_1.0-6          
  [4] ellipsis_0.3.2         ggridges_0.5.3         lsa_0.73.2            
  [7] XVector_0.30.0         GenomicRanges_1.42.0   RcppHNSW_0.3.0        
 [10] rstudioapi_0.13        spatstat.data_2.1-0    farver_2.1.0          
 [13] leiden_0.3.9           listenv_0.8.0          SnowballC_0.7.0       
 [16] ggrepel_0.9.1.9999     RSpectra_0.16-0        fansi_0.5.0           
 [19] codetools_0.2-18       splines_4.0.5          docopt_0.7.1          
 [22] RcppRoll_0.3.0         polyclip_1.10-0        jsonlite_1.7.2        
 [25] Rsamtools_2.6.0        ica_1.0-2              cluster_2.1.2         
 [28] png_0.1-7              rgeos_0.5-9            uwot_0.1.10           
 [31] ggforce_0.3.3          shiny_1.6.0            sctransform_0.3.3     
 [34] spatstat.sparse_2.0-0  compiler_4.0.5         httr_1.4.2            
 [37] assertthat_0.2.1       Matrix_1.3-4           fastmap_1.1.0         
 [40] lazyeval_0.2.2         tweenr_1.0.2           later_1.2.0           
 [43] htmltools_0.5.1.1      tools_4.0.5            igraph_1.2.6          
 [46] GenomeInfoDbData_1.2.4 gtable_0.3.0           glue_1.4.2            
 [49] RANN_2.6.1             reshape2_1.4.4         dplyr_1.0.7           
 [52] fastmatch_1.1-3        Rcpp_1.0.7             slam_0.1-48           
 [55] scattermore_0.7        Biostrings_2.58.0      vctrs_0.3.8           
 [58] nlme_3.1-152           progressr_0.10.0       ggseqlogo_0.1         
 [61] lmtest_0.9-38          stringr_1.4.0          globals_0.14.0        
 [64] mime_0.11              miniUI_0.1.1.1         lifecycle_1.0.0       
 [67] irlba_2.3.3            goftest_1.2-2          future_1.21.0         
 [70] zlibbioc_1.36.0        MASS_7.3-58.1          zoo_1.8-9             
 [73] scales_1.1.1           spatstat.core_2.3-0    promises_1.2.0.1      
 [76] spatstat.utils_2.2-0   parallel_4.0.5         RColorBrewer_1.1-2    
 [79] reticulate_1.20        pbapply_1.4-3          gridExtra_2.3         
 [82] ggplot2_3.3.6          rpart_4.1-15           stringi_1.7.3         
 [85] S4Vectors_0.28.1       fastDummies_1.6.3      BiocGenerics_0.36.1   
 [88] BiocParallel_1.24.1    GenomeInfoDb_1.26.7    rlang_0.4.11          
 [91] pkgconfig_2.0.3        matrixStats_0.60.0     bitops_1.0-7          
 [94] qlcMatrix_0.9.7        lattice_0.20-44        ROCR_1.0-11           
 [97] purrr_0.3.4            tensor_1.5             patchwork_1.1.1       
[100] htmlwidgets_1.5.3      cowplot_1.1.1          tidyselect_1.1.1      
[103] parallelly_1.27.0      RcppAnnoy_0.0.19       plyr_1.8.6            
[106] magrittr_2.0.1         R6_2.5.0               IRanges_2.24.1        
[109] generics_0.1.0         DBI_1.1.1              pillar_1.6.1          
[112] mgcv_1.8-36            fitdistrplus_1.1-5     survival_3.2-11       
[115] abind_1.4-5            RCurl_1.98-1.3         tibble_3.1.3          
[118] future.apply_1.8.1     crayon_1.4.1           KernSmooth_2.23-20    
[121] utf8_1.2.2             spatstat.geom_2.3-2    plotly_4.9.4.1        
[124] grid_4.0.5             data.table_1.14.0      sparsesvd_0.2         
[127] digest_0.6.27          xtable_1.8-4           tidyr_1.1.3           
[130] httpuv_1.6.1           stats4_4.0.5           munsell_0.5.0         
[133] viridisLite_0.4.0     
